<!DOCTYPE html>
<html lang="en">

<head>
<!-- BOOTSTRAP -->
    <link rel="stylesheet"  type="text/css" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<!-- ANIMATION CSS -->
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page
    </title>
</head>

<body>
    <!--------------------------------- NAVBAR--------------------- -->
    <nav class="navbar scroll-nav h-nav">
        <div class="div-logo">
            <a class="logo scroll-logo" href="#home">maddy</a>
        </div>
        <ul class="ul-nav scroll-ul-nav v-nav">
            <li class="navlists"><a class="scroll-anchor-nav anchor-nav" href="#home">Home</a></li>
            <li class="navlists"><a class="scroll-anchor-nav anchor-nav" href="#services">Services</a></li>
            <li class="navlists"><a class="scroll-anchor-nav anchor-nav" href="#portfolio">Portfolio</a></li>
            <li class="navlists"><a class="scroll-anchor-nav anchor-nav" href="#about">About Us</a></li>
            <li class="navlists"><a href="#team" class="scroll-anchor-nav anchor-nav">Our Team</a></li>
            <li class="navlists"><a class="scroll-anchor-nav anchor-nav" href="#contact">Contact Us</a></li>

        </ul>
        <div class="burger">
            <li class="line"></li>
            <li class="line"></li>
            <li class="line"></li>
        </div>
    </nav>
    <!-- -------------------------------HOME -->
    <div class="home" id="home">
       
        <h1 class="home-heading">welcome to maddy</h1>
        <p class="para-home" style="color: white; text-transform: uppercase;">best creeative solution</p>
        <button class="home-btn btn btn-lg btn-primary">buy now</button>
    </div>

    <main>
        <!---------------------- SERIVCES------------------------- -->


        <div  id="services" class="services">
            <div class="service-head-div" style="display: flex; flex-direction: column; align-items: center;">
                <h5 class="mini-heading-serv">our services</h5>
                <h1 class="heading-serv">Our top services</h1>
                <li class="divider"></li>

                <p class="para-serv-heading">these are the services that we can provide you with ease. We hope that you
                    would'nt be dissapointed by our services</p>
            </div>


            <div class="sub-services">
                <div id="serv1" class="serv animation-serv">
                    <div class="service-icon">
                        <i class="fa fa-file-code-o">

                        </i>
                    </div>
                    <h2 class="serv-heading">web development</h2>
                    <p class="serv-para">web development is one of our favourite service that we give to our customers.
                        if you want any thing related to web development then feel free to <a href="#contact"
                            class="anch-cont">Contact us</a></p>

                </div>
                <div id="serv2" class="serv animation-serv">
                    <div class="service-icon">
                        <i class="fa fa-gamepad">

                        </i>
                    </div>
                    <h2 class="serv-heading">game development</h2>
                    <p class="serv-para">game development is one of our favourite service that we give to our customers.
                        if you want any thing related to game development then feel free to <a href="#contact"
                            class="anch-cont">Contact us</a></p>
                </div>
                <div id="serv3" class="serv animation-serv">
                    <div class="service-icon">
                        <i class="fa fa-pencil">

                        </i>
                    </div>
                    <h2 class="serv-heading">graphics designing</h2>
                    <p class="serv-para">graphics designing is one of our favourite service that we give to our
                        customers. if you want any thing related to graphics designing then feel free to <a
                            href="#contact" class="anch-cont">Contact us</a></p>
                </div>
                <div id="serv4" class="serv animation-serv">
                    <div class="service-icon">
                        <i class="fa fa-database">

                        </i>
                    </div>
                    <h2 class="serv-heading">machine learning</h2>
                    <p class="serv-para">machine learning is one of our favourite service that we give to our customers.
                        if you want any thing related to machine learning then feel free to <a href="#contact"
                            class="anch-cont">Contact us</a></p>
                </div>
            </div>

            <div class="hire-us">
                <h4 class="hire-us-heading">if you want us to do work for you then</h4>
               <a href="#contact"> <button class="btn btn-primary btn-lg">contact us</button></a>
            </div>
            <div class="rating">
                <h1 class="heading-rating"
                    style="text-align: center; text-transform: uppercase; margin-top: 50px; margin-bottom: 10px; color: white; ">
                    our success rate</h1>
                <p class="para-rating" style="color: white; text-transform: capitalize;">this is the success rate of our
                    services that we mention above. we hope that there is no doubt in your mind about our success rate
                </p>
                <div class="success-rate-div">
                    <div class="success-rate animation-rate" id="success-rate1">
                        <div class="percent">
                            <h2>100%</h2>
                        </div>

                        <h4 class="web-development-success-rate"
                            style="text-transform: uppercase; text-align: center; color: rgb(54, 105, 187);">
                            web
                            development</h4>

                    </div>
                    <div class="success-rate animation-rate" id="success-rate2">
                        <div class="percent">
                            <h2>90%</h2>
                        </div>
                        <h4 class="game-development-success-rate"
                            style="text-transform: uppercase; text-align: center; color: rgb(54, 105, 187);">
                            game development</h4>
                    </div>
                    <div class="success-rate animation-rate" id="success-rat">
                        <div class="percent">
                            <h2>80%</h2>
                        </div>
                        <h4 class="graphics-designing-success-rate"
                            style="text-transform: uppercase; text-align: center; color: rgb(54, 105, 187);">
                            graphics designing</h4>
                    </div>
                    <div class="success-rate animation-rate" id="success-rate4">
                        <div class="percent">
                            <h2>70%</h2>
                        </div>
                        <h4 class="machine-learning-success-rate"
                            style="text-transform: uppercase; text-align: center; color: rgb(54, 105, 187);">
                            machine learning</h4>
                    </div>
                </div>
            </div>
        </div>

<!-- -------------------------------------PORTFOLIO------------------- -->
<div id="portfolio" class="portfolio">
    <div class="heading-div">
        <h5 class="mini-heading-portfolio">our portfolio</h5>
        <h1 class="heading-portfolio">what we done already</h1>
        <li class="divider"></li>
        <p class="para-portfolio">these are the projects we made so far.</p>
    </div>
   <div class="projects">
    <figure class="mix all portfolio-item games" style="display: inline-block;">
        <img class="img-responsive" src="images/portfolio/adena.png" alt="Tic Tac Toe">
        <figcaption class="mask">
            <h3>Tic Tac Toe</h3>
            <span>Games</span>
        </figcaption>
    </figure>

    <figure class="mix portfolio-item web-templates" style="display: inline-block;">
        <img class="img-responsive" src="images/portfolio/ket.jpg" alt="Educational Website Template">
        <figcaption class="mask">
            <h3>Educational Website Template</h3>
            <span>Web Templates</span>
        </figcaption>
    </figure>

    <figure class="mix portfolio-item mockups" style="display: inline-block;">
        <img class="img-responsive" src="images/portfolio/ipad.jpg" alt="iPad mockup">
        <figcaption class="mask">
            <h3>iPad Mockup</h3>
            <span>Mockups</span>
        </figcaption>
    </figure>
    <figure class="mix portfolio-item games" style="display: inline-block;">
        <img class="img-responsive" src="images/portfolio/flat.png" alt="Snake Mania">
        <figcaption class="mask">
            <h3>Snake Mania</h3>
            <span>Games</span>
        </figcaption>
    </figure>
    <figure class="mix portfolio-item templates" style="display: inline-block;">
        <img class="img-responsive" src="images/portfolio/ket.jpg" alt="ECOMMERCE web-template">
        <figcaption class="mask">
            <h3>E-Commerce Website Template</h3>
            <span>Tempaltes</span>
        </figcaption>
    </figure>
    <figure class="mix portfolio-item mockup" style="display: inline-block;">
        <img class="img-responsive" src="images/portfolio/modern-phone.jpg" alt="ipad mockup">
        <figcaption class="mask">
            <h3>SmartPhone Mockup</h3>
            <span>Mockups</span>
        </figcaption>
    </figure>
   </div>
    <!-- <div class="sub-portfolio">
        <div id="project1" class="projects">
            <img class="project-img" id="project-img-1" src="images/portfolio/adena.png" alt="project1">
            <figcaption class="content-portfolio-img">
                <h3 class="content-heading hide">Website</h5>
                </figcaption>
        </div>
        <div id="project2" class="projects">
            <img class="project-img" id="project-img-2" src="images/portfolio/adena.png" alt="project2">
            <figcaption class="content-portfolio-img">
                <h3 class="content-heading hide">Website</h5>
                </figcaption>
        </div>
        <div id="project3" class="projects">
            <img class="project-img" id="project-img-3" src="images/portfolio/adena.png" alt="project3">
            <figcaption class="content-portfolio-img">
                <h3 class="content-heading hide">Game</h5>
                </figcaption>
        </div>
        <div id="project4" class="projects">
            <img class="project-img" id="project-img-4" src="images/portfolio/adena.png" alt="project4">
            <figcaption class="content-portfolio-img">
                <h3 class="content-heading hide">Game</h5>
                </figcaption>
        </div>
        <div id="project5" class=" projects">
            <img class="project-img" id="project-img-5" src="images/portfolio/adena.png" alt="project5">
            <figcaption class="content-portfolio-img">
                <h3 class="content-heading hide">Mockup</h5>
                </figcaption>
        </div>
        <div id="project6" class=" projects">
            <img class="project-img" id="project-img-6" src="images/portfolio/adena.png" alt="project6">
            <figcaption class="content-portfolio-img">
                <h3 class="content-heading hide">Mockup</h5>
                </figcaption>
        </div>
    </div> -->
</div>
      <!-- ----------------------------------ABOUT US----------------- -->
        <div id="about" class="about-us">
            <div class="heading-div">
                <h4 class="about-us-mini">about us</h4>
                <h1 class="about-us-heading">know about us</h1>
                <li class="divider"></li>
                <p class="para-about-us">this is the total information about us, we hope you will like it.</p>
            </div>
            <div class="subs-div-about-us">
                <div class="sub-about-us">
                    <h3 class="heading-sub-about">Some words about us</h3>
                    <li class="divider"></li>

                    <p class="description-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quis
                        dolor ea cum quia aut nesciunt qui iure. Odio dignissimos ipsum voluptas est, sunt eius eaque.
                        Quo possimus saepe amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                        perspiciatis? Lorem, ipsum.</p>
                    <button class="btn btn-lg btn-primary read-more">Read More</button>
                </div>
                <div class="sub-about-us-2">
                    <h1 class="heading-sub-about-us-2">if you are interested in doing business with us then</h1>
                    <a href="#contact"><button class="btn btn-primary btn-lg button-contact">Contact Us</button></a>
                </div>
            </div>
        </div>
<!-- ----------------------------------------TEAM------------------- -->
        <div id="team" class="team">
            <div class="heading-div">
                <h5 class="mini-team">The Team</h5>

                <h1 class="team-heading">our gentle team</h1>
                <li class="divider"></li>
                <p class="para-team">here it is, our gentle team, without this team we are nothing</p>
            </div>
            <div class="sub-team">

                <div id="team-member1" class="team-member">
                    <img class="user-img img-fluid" src="images/team/team-1.jpg" alt="placeholder">
                    <h3 class="member-name">John doe</h3>
                    <h4 class="member-field">web developer</h4>
                </div>
           




                <div id="team-member2" class="team-member">
                    <img class="user-img img-fluid" src="images/team/team-2.jpg" alt="placeholder">
                    <h3 class="member-name">John doe</h3>
                    <h4 class="member-field">game developer</h4>

                </div>
              



                <div id="team-member3" class="team-member">
                    <img class="user-img img-fluid" src="images/team/team-3.jpg" alt="placeholder">
                    <h3 class="member-name">John doe</h3>
                    <h4 class="member-field">graphics designer</h4>
                </div>

              




                <div id="team-member4" class="team-member">
                    <img class="user-img img-fluid" src="images/team/team-1.jpg" alt="placeholder">
                    <h3 class="member-name">John doe</h3>
                    <h4 class="member-field">machine learner</h4>


                </div>


            </div>

          
        </div>
<!-- ------------------------------------CONTACT US------------------ -->

        <div id="contact"  class="contact-us">
            <div class="heading-div">
                <h5 class="mini-heading-contact">contact us</h5>
                <h1 class="heading-contact">keep in touch</h1>
                <li class="divider"></li>
                <p class="para-contact">if you have any problem or any curosity then please contact us we will solve your problem.</p>
            </div>

            <div class="addresses">
                <div class="home-address">
                    <div class="address-icon">
                    <i class="fa fa-home"></i>

                </div>
                <h5 class="address-home-heading">our address 4256, new york</h5>
                </div>
                <div class="mail">
                    <div class="address-icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <h5 class="our-mail">ourmail@mail.com</h5>
                </div>
                <div class="phone-number">
                    <div class="address-icon">
                    <i class="fa fa-phone"></i>
                </div>
                <h5 class="number">123-456-789</h5>
                </div>

            </div>

            <div class="sub-contact">
                <div id="message-heading" class="heading-div">
                    <h5 class="mini-heading-send-message">send message</h5>
                    <h1 class="heading-send-message">send us a message</h1>
                    <p class="para-send-message">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, dolorum!</p>
                </div>
                <div class="send-message">
                <input type="text" id="name" placeholder="Enter Your Name" required>
                <input type="email" id="email" placeholder="Enter Your Email"required>
                <input type="text" id="subject" placeholder="Enter Subject" required>
              <textarea class="contact-message" name="message" id="contact-message-id" cols="100" rows="6" placeholder="Message"></textarea>

              
            </div>
            <div id="button">
            <button class="btn btn-primary btn-lg send-message-btn">Send Message</button>
        </div>
        </div>
        </div>
        <!-- --------------------------------FOOTER---------------------- -->
<footer class="footer">
    <p id="copyright">&COPY; copyright 2022</p>
    <div class="footer-icons">
        <i class="footer-icon fa fa-facebook"></i>
        <i class="footer-icon fa fa-twitter"></i>
        <i class="footer-icon fa fa-instagram"></i>
        <i class="footer-icon fa fa-github"></i>
        <i class="footer-icon fa fa-pinterest"></i>


    </div>
</footer>

    </main>


   
   

    

    <script src="js/app.js"></script>
</body>

</html>