@keyframes fadeinUp{
    0%{
        opacity: 0;
            transform: translate3d(0px,200px,0px);
    }
   
    100%{
        opacity: 1;
        transform: translate3d(0px,0px,110px);
    }
   

}
@keyframes fadeinleft {
    0%{
        opacity: 0;
        transform: translate3d(200px,0px,0px);


    }
    100%{
        opacity: 1;
        transform: translate3d(0px,0px,0px);

    }
    
    
}
@keframes fade{
    from{
opacity:0;
    }
    to{
        opacity:1;
    }
}
body{
    animation-name: fade;
    animation-iteration-count: 1;
    animation-duration: 2s;
}
.animation-serv{
    animation-name: fadeinUp;
    animation-iteration-count: 1;
    animation-duration: 3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}

.animation-rate{
    opacity: 0;
    animation-name: fadeinleft;
    animation-iteration-count: 1;
    animation-duration: 3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}