@import url(../../montserrat/Montserrat-Thin.otf);
@import url(../montserrat/Montserrat-Medium.otf);
@import url(../montserrat/Montserrat-Regular.otf);
@import url(../raleway/Raleway-ThinItalic.ttf);
@import url(../lato/Lato-Italic.ttf);
@import url(../merriweather/Merriweather-Black.otf);
@import url(../merriweather/Merriweather-BlackItalic.otf);
@import url(../merriweather/Merriweather-Bold.otf);
@import url(../merriweather/Merriweather-BoldItalic.otf);
@import url(../merriweather/Merriweather-Italic.otf);
@import url(../merriweather/Merriweather-Light.otf);
@import url(../merriweather/Merriweather-LightItalic.otf);
@import url(../merriweather/Merriweather-Regular.otf);
/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.btn:hover{
    transform: scale(1.05);
}
.btn:active{
    border: 5px solid var(--main_color);
}
.btn:focus{
    border: 5px solid var(--main_color);
}
:root{
    --main_color:rgb(54, 105, 187);
    --main-family:montserrat;
    --para-family:Merriweather-Regular;
}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */



/* ------------------------------------------NAVBAR----------------------- */
.navbar::before{
    background: rgb(231, 225, 235);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
height: 100%;
width: 100%;
opacity: 0.8;

}
.navbar{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;

}


.div-logo{
    width: 30%;
text-align: center;


}
.logo{
    text-align: center;
    background-color: black;
    background-image: linear-gradient(to right, rgb(44, 113, 204),rgb(65, 123, 141),rgb(76, 167, 190) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    -moz-text-fill-color:transparent;
text-transform: uppercase;

}

.ul-nav{
    width: 70%;
display: flex;

justify-content: space-around;
align-items: center;
align-content: center;


}


.navlists{
list-style-type: none;
}

.anchor-nav{
    font-size: 13px;
color: rgb(76, 87, 104);
text-decoration: none;
text-transform: uppercase;
}

.anchor-nav:hover{
    color: var(--main_color);
}
.burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 20px;
    cursor: pointer;
}
.line{
    color: white;
    width: 33px;
    height: 2px;
    margin: 5px 5px;
    background-color: black;

}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */


/* ----------------------------------------HOME----------------------------- */

.home{
    background: rgba(0, 0, 0, 0.5) url("../images/home\ background.jpg");
    display: flex;
    background-blend-mode: darken;
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
font-family: var(--main-family);
width: 100%;
}

.home-heading{
    color: white;
    margin-top: 250px;
    font-size: 60px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--main-family);

    
}

.home-btn{
    text-transform: capitalize;
    margin-top: 25px;
    margin-bottom: 250px;


}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */


/* -------------------------------------SERVICES--------------------------- */
.services{
    display: flex;
    flex-direction: column;
    width: 100%;

}

.mini-heading-serv{
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-size: 15px;
    opacity: 0.7;
    margin-top: 100px;

}
.heading-serv{
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    font-size:40px;
    font-weight: 800;
    transition: all 0.3s ease-in-out;

}

.para-serv-heading{
    text-align: center;
    font-family: var(--para-family);

    font-size: 16px;
    opacity: 0.8;
    text-transform: capitalize;
}
.sub-services{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}
.serv{
    opacity: 0;

    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s ease-in-out;
    
    
}

.serv:hover{
    transform: scale(1.035);
}
.serv-heading{
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}
.serv-para{
    font-size: 16px;
    opacity: 0.8;
    text-align: center;
    width: 75%;
    text-transform: capitalize;
    font-family: var(--para-family);

}
.anch-cont{
    color: var(--main_color);
    text-decoration: none;
}
.service-icon{
    background-color: var(--main_color);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:   white;
    border-radius: 100%;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin-bottom: 10px;
}
.hire-us{
    text-align: center;
    margin-top: 75px;
}
.hire-us-heading{
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px;
}
button{
    text-transform: capitalize;
    margin-top: 10px;
}
.heading-rating{
    font-family: var(--main-family);
    font-weight: 700;
}
.rating{
    margin-top: 100px;
    background: rgba(0, 0, 0, 0.85) url("../images/img\ \(2\).jpg");
    background-blend-mode: darken;
    background-size: cover;
}
.success-rate-div{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    flex-wrap: wrap;

}
.success-rate{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-bottom: 100px;
    transition: all 0.4s ease-in-out;
}
.success-rate:hover{
    transform: scale(1.05);
}
.web-development-success-rate{
    font-family: var(--main-family);
font-size: 18px;

}
.game-development-success-rate{
    font-family: var(--main-family);
    font-size: 18px;

}
.graphics-designing-success-rate{
    font-family: var(--main-family);
    font-size: 18px;

}
.machine-learning-success-rate{
    font-family: var(--main-family);
font-size: 18px;
}

.percent{
    border: 6px solid var(--main_color);
    width: 150px;
    height: 150px;
    border-radius: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    align-content: center;
}
.percent h2{
    color: rgb(98, 121, 158);
}
.para-rating{

    text-align: center;
    opacity: 0.6;
    margin-top: 2px;
    font-size: 17px;
    font-family: var(--para-family);
}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */


/* -------------------------------------ABOUT US------------------------- */

.about-us{
    margin-top: 100px;
  
}
.about-us-mini{
    text-align: center;
    text-transform: uppercase;
    opacity: 0.7;
}
.about-us-heading{
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}
.para-about-us{
    text-align: center;
    opacity: 0.8;

    text-transform: uppercase;
}
.subs-div-about-us{
    display: flex;
    justify-content: space-evenly;
    
}
.sub-about-us{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0,0.7) url("../images/contact\ bg.jpg");
    background-blend-mode: darken;
    background-size: cover;
    margin-left: 5px;
    color: white;
    width: 50%;
    transition: all 0.2s ease-in-out;
    
}
.sub-about-us:hover{
    transform: scale(1.02);
}
.heading-sub-about{
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    margin-top: 100px;
}
.description-about{
    text-align: center;
    opacity: 0.81;
    width: 75%;
    font-size: 15px;
    margin-top: 25px;
    font-family: var(--main-family);
    
}
.heading-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divider{
    color: white;
    width: 190px;
    margin: 1rem 1rem;
    height: 1px;
    background-color: var(--main_color);
    list-style-type: none;
}
.read-more{
    margin-bottom: 100px;
    margin-top: 25px;
}
.sub-about-us-2{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-right: 5px;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
}

.sub-about-us-2:hover{
    transform: scale(1.02);
}
.heading-sub-about-us-2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px;
    font-weight: 700;
    font-family: var(--main-family);
}
.btn{
    background-color: var(--main_color);
    transition: all 0.4s ease-in-out;
}
.button-contact{
    margin-bottom: 100px;
    margin-top: 25px;

}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */

/* --------------------------------THE TEAM-------------------------------- */
.team{
    margin-top: 100px;
}
.mini-team{
    opacity: 0.7;
}
.team-heading{
    text-transform: uppercase;
    font-weight: 800;
}
.para-team{
    text-transform: capitalize;
    opacity: 0.8;
}
.sub-team{
    margin-top: 100px;
    display: flex;
    
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.team-member
{
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    width: 250px;

}
.team-member:hover{
transform: scale(1.029);
}
.user-img{
    width: 100%;
}
.member-name{
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: var(--main_color);
}
.member-field{
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    font-family: var(--main-family);

}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */


/* ----------------------------------CONTACT US------------------------- */
.contact-us{
margin-top: 100px;
}
.mini-heading-contact{
    text-transform: uppercase;
    text-align: center;
    opacity: 0.7;
}
.heading-contact{
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
}
.para-contact{
    text-transform: capitalize;
    text-align: center;
    opacity: 0.8;

}

input{
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    margin-top: 50px;
    background-color: transparent;
    color: var(--main_color);
}
#name{
}
#email{
}
#subject
{
}
#message{
}
.contact-message{
    background-color: transparent;
    margin-top: 100px;
    color: var(--main_color);
}
.addresses{
    margin-top: 100px;
    display: flex;
}

.address-icon{
    background-color: var(--main_color);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:   white;
    border-radius: 100%;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin-bottom: 10px;
}
.home-address{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.333%;
    transition: all 0.3s ease-in-out;

}
.home-address:hover{
    transform: scale(1.1);
}
.address-home-heading{
text-align: center;
text-transform: uppercase;
}
.mail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.333%;
    transition: all 0.3s ease-in-out;

}
.mail:hover{
    transform: scale(1.1);

}
.our-mail{
    text-transform: uppercase;
    text-align: center;
}
.phone-number{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.333%;
    transition: all 0.3s ease-in-out;


}
.phone-number:hover{
    transform: scale(1.1);

}
.number{
    text-align: center;

}
.sub-contact{
    background: rgba(0, 0,0,0.9) url("../images/contact\ bg.jpg");
    background-blend-mode: darken;
    background-size: cover;
    margin-top: 100px;
   
}
.send-message{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

.mini-heading-send-message{
color: white;
text-align: center;
text-transform: uppercase;
margin-top: 50px;
}
.heading-send-message{
color: white;
text-align: center;
text-transform: uppercase;
font-weight: 750;
    
}
.para-send-message{
color: white;
    text-align: center;
text-transform: capitalize;

}
.send-message-btn{
    margin-top: 100px;
margin-bottom: 50px;

}
#button{
    width: 100%;
text-align: center;
}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */


/*------------------------------------- FOOTER ----------------------------*/
.footer{
    background:rgba(0,0,0,0.9);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#copyright{
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-top: 50px;
}
.footer-icon{
    color: white;
    margin:0px 10px;
    margin-bottom:50px;
    transition: all 0.2s ease-in-out;
}
.footer-icon:hover{
    color: var(--main_color);
    transform: scale(2);
}
.footer-icons{
    text-align: center;
}

/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */

/*----------------------------------- PORTFOLIO-------------------------- */

.portfolio{
    margin-top: 100px;
}
.mini-heading-portfolio{
    text-transform: uppercase;
    opacity: 0.7;
    text-align: center;
}
.heading-portfolio{
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
}
.para-portfolio{
    text-transform: capitalize ;
    opacity: 0.8;
    text-align: center;
}
.btn-portfolio{
    text-align: center;
    margin-top: 100px;
}
.all{
    background-color: transparent;
    color: black;
    margin-right: 10px;
    transition: none;
}
.websites{
    background-color: transparent;
    color: black;
    margin-right: 10px;
    transition: none;


}
.games{
    background-color: transparent;
    color: black;
    margin-right: 10px;
    transition: none;

}
.mockups{
    background-color: transparent;
    color: black;
    margin-right: 10px;
    transition: none;

}
.sub-portfolio{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}


/* .projects{
    margin: 2px;
    transition: all 0.2s ease-in-out;
} */
/* .projects:hover{
    transform: scale(1.02);

}
#project1{
    background: rgba(0,0,0,0.1) url("../images/portfolio/adena.png");
    background-blend-mode: darken;
    background-size: cover;
}
#project2{
    background: rgba(0,0,0,0.1) url("../images/portfolio/adena.png");
    background-blend-mode: darken;
    background-size: cover;
}
#project3{
    background: rgba(0,0,0,0.1) url("../images/portfolio/adena.png");
    background-blend-mode: darken;
    background-size: cover;
}
#project4{
    background: rgba(0,0,0,0.1) url("../images/portfolio/adena.png");
    background-blend-mode: darken;
    background-size: cover;
}
#project5{
    background: rgba(0,0,0,0.1) url("../images/portfolio/adena.png");
    background-blend-mode: darken;
    background-size: cover;
}
#project6{
    background: rgba(0,0,0,0.1) url("../images/portfolio/adena.png");
    background-blend-mode: darken;
    background-size: cover;
}
.content-portfolio-img{
    position: absolute;
    top: 15;
    bottom: 15;
    left: 15;
    right: 15;
    display: block;

}
.content-heading{
    text-align: center;
    
} */
.portfolio-item {
    position: relative;
    overflow: hidden;
    padding: 0;
    text-align: center;
}
.portfolio-item figcaption {
    /* background: #27282b; */
    background: rgba(39, 40, 43, 0.8);
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    display: block;
    opacity: 0;
}
figcaption h3 {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    margin-top: 25%;
}
figure{
   
}
figure img{
    width: 300px;
}
figcaption span{
    color: var(--main_color);
}
.mask:hover{
    opacity: 1;
}
.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
}
.mask h3{
    text-transform: uppercase;
}

/* .project-img{
    width: 300px;
} */


/* X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X */
































@media only screen and (max-width:700px){
    .sub-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.4s ease-in-out;
}
.serv{
    width: 100%;
    margin-top: 20px;
}
.serv-para{
    width: 75%;
}
.addresses{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-address{
    margin-top: 10px;
    width: 100%;
}
.home-heading{
    font-size: 53px;
}
.mail{
    margin-top: 10px;
    width: 100%;

}
.phone-number{
    margin: 10px;
    width: 100%;

}
}
@media only screen and (max-width:650px){
    .navbar{
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        
        
    }
    .logo{
    margin-left: 30px;
    }
    .div-logo{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .ul-nav{
display: flex;
flex-direction: column;
width: 100%;
align-items: flex-start;

    }
    .burger{
        display: block;
    }
    .line{
        list-style-type: none;
    }
    .h-nav{
height: 65px;
    }
    .v-nav{
display: none;
    }
    .subs-div-about-us{
        display: flex;
     flex-direction: column;   
    }
    .sub-about-us{
        width: 100%;
    }
    .sub-about-us-2{
        width: 100%;
    }
    .description-about{
        width: 90%;
    }
}
